
({:total-requests 5000, :request-rate-per-second 860, :throttled-rate 1000, :rejected-count 0, :send-sync-count 5000, :send-async-count 5000, :send-sync-time {:median 50056.0, :75thPercentile 82188.0, :95thPercentile 148154.0, :99thPercentile 228817.0, :999thPercentile 2131870.0}, :send-async-time {:median 68461.0, :75thPercentile 107478.0, :95thPercentile 180349.0, :99thPercentile 275144.0, :999thPercentile 1658026.0}}
 {:total-requests 10000, :request-rate-per-second 1725, :throttled-rate 2000, :rejected-count 0, :send-sync-count 10000, :send-async-count 10000, :send-sync-time {:median 41331.0, :75thPercentile 50272.0, :95thPercentile 122239.0, :99thPercentile 161413.0, :999thPercentile 238194.0}, :send-async-time {:median 148510.0, :75thPercentile 230316.0, :95thPercentile 316690.0, :99thPercentile 373921.0, :999thPercentile 490334.0}}
 {:total-requests 15000, :request-rate-per-second 2582, :throttled-rate 3000, :rejected-count 0, :send-sync-count 15000, :send-async-count 15000, :send-sync-time {:median 40445.0, :75thPercentile 46810.0, :95thPercentile 113951.0, :99thPercentile 155108.0, :999thPercentile 211602.0}, :send-async-time {:median 219634.0, :75thPercentile 317418.0, :95thPercentile 411413.0, :99thPercentile 495756.0, :999thPercentile 602215.0}}
 {:total-requests 20000, :request-rate-per-second 3436, :throttled-rate 4000, :rejected-count 0, :send-sync-count 20000, :send-async-count 20000, :send-sync-time {:median 39797.0, :75thPercentile 45627.0, :95thPercentile 98916.0, :99thPercentile 148632.0, :999thPercentile 204572.0}, :send-async-time {:median 277927.0, :75thPercentile 373023.0, :95thPercentile 476488.0, :99thPercentile 550378.0, :999thPercentile 712600.0}}
 {:total-requests 25000, :request-rate-per-second 4294, :throttled-rate 5000, :rejected-count 0, :send-sync-count 25000, :send-async-count 25000, :send-sync-time {:median 39278.0, :75thPercentile 44174.0, :95thPercentile 87792.0, :99thPercentile 141894.0, :999thPercentile 212797.0}, :send-async-time {:median 298606.0, :75thPercentile 391631.0, :95thPercentile 512954.0, :99thPercentile 638806.0, :999thPercentile 1081246.0}}
 {:total-requests 30000, :request-rate-per-second 5140, :throttled-rate 6000, :rejected-count 0, :send-sync-count 30000, :send-async-count 30000, :send-sync-time {:median 39205.0, :75thPercentile 43378.0, :95thPercentile 81664.0, :99thPercentile 136041.0, :999thPercentile 197105.0}, :send-async-time {:median 301657.0, :75thPercentile 396823.0, :95thPercentile 512165.0, :99thPercentile 600236.0, :999thPercentile 718217.0}}
 {:total-requests 35000, :request-rate-per-second 6014, :throttled-rate 7000, :rejected-count 0, :send-sync-count 35000, :send-async-count 35000, :send-sync-time {:median 38762.0, :75thPercentile 43046.0, :95thPercentile 86792.0, :99thPercentile 152568.0, :999thPercentile 536445.0}, :send-async-time {:median 288899.0, :75thPercentile 394105.0, :95thPercentile 522430.0, :99thPercentile 627458.0, :999thPercentile 825220.0}}
 {:total-requests 40000, :request-rate-per-second 6870, :throttled-rate 8000, :rejected-count 0, :send-sync-count 40000, :send-async-count 40000, :send-sync-time {:median 37388.0, :75thPercentile 41952.0, :95thPercentile 76904.0, :99thPercentile 142852.0, :999thPercentile 314258.0}, :send-async-time {:median 284529.0, :75thPercentile 390674.0, :95thPercentile 524313.0, :99thPercentile 645046.0, :999thPercentile 1151111.0}}
 {:total-requests 45000, :request-rate-per-second 7716, :throttled-rate 9000, :rejected-count 0, :send-sync-count 45000, :send-async-count 45000, :send-sync-time {:median 37366.0, :75thPercentile 42206.0, :95thPercentile 86799.0, :99thPercentile 187317.0, :999thPercentile 743306.0}, :send-async-time {:median 264274.0, :75thPercentile 375122.0, :95thPercentile 514955.0, :99thPercentile 627052.0, :999thPercentile 828575.0}}
 {:total-requests 50000, :request-rate-per-second 8724, :throttled-rate 10000, :rejected-count 0, :send-sync-count 50000, :send-async-count 50000, :send-sync-time {:median 37781.0, :75thPercentile 46553.0, :95thPercentile 191674.0, :99thPercentile 536141.0, :999thPercentile 1009972.0}, :send-async-time {:median 254465.0, :75thPercentile 378262.0, :95thPercentile 547455.0, :99thPercentile 707273.0, :999thPercentile 1152910.0}}
 )



({:total-requests 5000, :request-rate-per-second 861, :throttled-rate 1000, :rejected-count 0, :send-sync-count 5000, :send-async-count 5000, :send-sync-time {:median 100570.0, :75thPercentile 143905.0, :95thPercentile 217282.0, :99thPercentile 283665.0, :999thPercentile 1292350.0}, :send-async-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}}
 {:total-requests 10000, :request-rate-per-second 1722, :throttled-rate 2000, :rejected-count 0, :send-sync-count 10000, :send-async-count 10000, :send-sync-time {:median 65268.0, :75thPercentile 116261.0, :95thPercentile 205809.0, :99thPercentile 294505.0, :999thPercentile 469188.0}, :send-async-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}}
 {:total-requests 15000, :request-rate-per-second 2580, :throttled-rate 3000, :rejected-count 0, :send-sync-count 15000, :send-async-count 15000, :send-sync-time {:median 54933.0, :75thPercentile 94617.0, :95thPercentile 185058.0, :99thPercentile 273321.0, :999thPercentile 401348.0}, :send-async-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}}
 {:total-requests 20000, :request-rate-per-second 3451, :throttled-rate 4000, :rejected-count 0, :send-sync-count 20000, :send-async-count 20000, :send-sync-time {:median 53387.0, :75thPercentile 86941.0, :95thPercentile 179806.0, :99thPercentile 264542.0, :999thPercentile 396846.0}, :send-async-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}}
 {:total-requests 25000, :request-rate-per-second 4321, :throttled-rate 5000, :rejected-count 0, :send-sync-count 25000, :send-async-count 25000, :send-sync-time {:median 49301.0, :75thPercentile 77474.0, :95thPercentile 164321.0, :99thPercentile 248091.0, :999thPercentile 359826.0}, :send-async-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}}
 {:total-requests 30000, :request-rate-per-second 5170, :throttled-rate 6000, :rejected-count 0, :send-sync-count 30000, :send-async-count 30000, :send-sync-time {:median 48945.0, :75thPercentile 76207.0, :95thPercentile 157627.0, :99thPercentile 241896.0, :999thPercentile 358514.0}, :send-async-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}}
 {:total-requests 35000, :request-rate-per-second 6034, :throttled-rate 7000, :rejected-count 0, :send-sync-count 35000, :send-async-count 35000, :send-sync-time {:median 48599.0, :75thPercentile 74550.0, :95thPercentile 155270.0, :99thPercentile 239815.0, :999thPercentile 361142.0}, :send-async-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}}
 {:total-requests 40000, :request-rate-per-second 6910, :throttled-rate 8000, :rejected-count 0, :send-sync-count 40000, :send-async-count 40000, :send-sync-time {:median 47422.0, :75thPercentile 72999.0, :95thPercentile 154455.0, :99thPercentile 242076.0, :999thPercentile 375916.0}, :send-async-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}}
 {:total-requests 45000, :request-rate-per-second 7786, :throttled-rate 9000, :rejected-count 0, :send-sync-count 45000, :send-async-count 45000, :send-sync-time {:median 47195.0, :75thPercentile 72109.0, :95thPercentile 150347.0, :99thPercentile 235927.0, :999thPercentile 343042.0}, :send-async-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}}
 {:total-requests 50000, :request-rate-per-second 8641, :throttled-rate 10000, :rejected-count 0, :send-sync-count 50000, :send-async-count 50000, :send-sync-time {:median 46461.0, :75thPercentile 70462.0, :95thPercentile 145025.0, :99thPercentile 220762.0, :999thPercentile 361665.0}, :send-async-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}}
 )



({:total-requests 5000, :request-rate-per-second 863, :throttled-rate 1000, :rejected-count 0, :send-sync-count 5000, :send-async-count 5000, :send-sync-time {:median 104068.0, :75thPercentile 148608.0, :95thPercentile 214302.0, :99thPercentile 262488.0, :999thPercentile 317453.0}, :send-async-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}}
 {:total-requests 10000, :request-rate-per-second 1725, :throttled-rate 2000, :rejected-count 0, :send-sync-count 10000, :send-async-count 10000, :send-sync-time {:median 72214.0, :75thPercentile 127748.0, :95thPercentile 224614.0, :99thPercentile 314527.0, :999thPercentile 423878.0}, :send-async-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}}
 {:total-requests 15000, :request-rate-per-second 2586, :throttled-rate 3000, :rejected-count 0, :send-sync-count 15000, :send-async-count 15000, :send-sync-time {:median 62633.0, :75thPercentile 107968.0, :95thPercentile 202510.0, :99thPercentile 303271.0, :999thPercentile 444944.0}, :send-async-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}}
 {:total-requests 20000, :request-rate-per-second 3444, :throttled-rate 4000, :rejected-count 0, :send-sync-count 20000, :send-async-count 20000, :send-sync-time {:median 58563.0, :75thPercentile 94310.0, :95thPercentile 184943.0, :99thPercentile 272848.0, :999thPercentile 378552.0}, :send-async-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}}
 {:total-requests 25000, :request-rate-per-second 4310, :throttled-rate 5000, :rejected-count 0, :send-sync-count 25000, :send-async-count 25000, :send-sync-time {:median 55436.0, :75thPercentile 88049.0, :95thPercentile 177754.0, :99thPercentile 261517.0, :999thPercentile 373345.0}, :send-async-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}}
 {:total-requests 30000, :request-rate-per-second 5168, :throttled-rate 6000, :rejected-count 0, :send-sync-count 30000, :send-async-count 30000, :send-sync-time {:median 55123.0, :75thPercentile 85990.0, :95thPercentile 173675.0, :99thPercentile 262132.0, :999thPercentile 388063.0}, :send-async-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}}
 {:total-requests 35000, :request-rate-per-second 6027, :throttled-rate 7000, :rejected-count 0, :send-sync-count 35000, :send-async-count 35000, :send-sync-time {:median 54126.0, :75thPercentile 83471.0, :95thPercentile 171206.0, :99thPercentile 259672.0, :999thPercentile 389744.0}, :send-async-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}}
 {:total-requests 40000, :request-rate-per-second 6868, :throttled-rate 8000, :rejected-count 0, :send-sync-count 40000, :send-async-count 40000, :send-sync-time {:median 53147.0, :75thPercentile 81929.0, :95thPercentile 167591.0, :99thPercentile 256212.0, :999thPercentile 377409.0}, :send-async-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}}
 {:total-requests 45000, :request-rate-per-second 7731, :throttled-rate 9000, :rejected-count 0, :send-sync-count 45000, :send-async-count 45000, :send-sync-time {:median 52125.0, :75thPercentile 79908.0, :95thPercentile 164430.0, :99thPercentile 244492.0, :999thPercentile 350067.0}, :send-async-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}}
 {:total-requests 50000, :request-rate-per-second 8582, :throttled-rate 10000, :rejected-count 0, :send-sync-count 50000, :send-async-count 50000, :send-sync-time {:median 52283.0, :75thPercentile 79961.0, :95thPercentile 162248.0, :99thPercentile 249894.0, :999thPercentile 378059.0}, :send-async-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}}
 )


;; without serialize timing, but using the without-timeouts kafka config
({:serialize-count 0, :serialize-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}, :total-requests 5000, :rejected-count 0, :send-sync-count 5000, :send-sync-time {:median 149429.0, :75thPercentile 206094.0, :95thPercentile 291138.0, :99thPercentile 386849.0, :999thPercentile 3414143.0}, :send-async-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}, :request-rate-per-second 788, :send-async-count 5000, :throttled-rate 1000}
 {:serialize-count 0, :serialize-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}, :total-requests 10000, :rejected-count 0, :send-sync-count 10000, :send-sync-time {:median 110573.0, :75thPercentile 181646.0, :95thPercentile 310356.0, :99thPercentile 432152.0, :999thPercentile 2534819.0}, :send-async-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}, :request-rate-per-second 1587, :send-async-count 10000, :throttled-rate 2000}
 {:serialize-count 0, :serialize-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}, :total-requests 15000, :rejected-count 0, :send-sync-count 15000, :send-sync-time {:median 97465.0, :75thPercentile 162325.0, :95thPercentile 298479.0, :99thPercentile 428324.0, :999thPercentile 580374.0}, :send-async-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}, :request-rate-per-second 2373, :send-async-count 15000, :throttled-rate 3000}
 {:serialize-count 0, :serialize-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}, :total-requests 20000, :rejected-count 0, :send-sync-count 20000, :send-sync-time {:median 75432.0, :75thPercentile 126444.0, :95thPercentile 251960.0, :99thPercentile 378295.0, :999thPercentile 548396.0}, :send-async-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}, :request-rate-per-second 3207, :send-async-count 20000, :throttled-rate 4000}
 {:serialize-count 0, :serialize-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}, :total-requests 25000, :rejected-count 0, :send-sync-count 25000, :send-sync-time {:median 76479.0, :75thPercentile 127886.0, :95thPercentile 260700.0, :99thPercentile 383273.0, :999thPercentile 583973.0}, :send-async-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}, :request-rate-per-second 4105, :send-async-count 25000, :throttled-rate 5000}
 {:serialize-count 0, :serialize-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}, :total-requests 30000, :rejected-count 0, :send-sync-count 30000, :send-sync-time {:median 78006.0, :75thPercentile 128152.0, :95thPercentile 265036.0, :99thPercentile 390369.0, :999thPercentile 577552.0}, :send-async-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}, :request-rate-per-second 4780, :send-async-count 30000, :throttled-rate 6000}
 {:serialize-count 0, :serialize-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}, :total-requests 35000, :rejected-count 0, :send-sync-count 35000, :send-sync-time {:median 67887.0, :75thPercentile 110385.0, :95thPercentile 234918.0, :99thPercentile 357911.0, :999thPercentile 526496.0}, :send-async-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}, :request-rate-per-second 5608, :send-async-count 35000, :throttled-rate 7000}
 {:serialize-count 0, :serialize-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}, :total-requests 40000, :rejected-count 0, :send-sync-count 40000, :send-sync-time {:median 74226.0, :75thPercentile 118854.0, :95thPercentile 249674.0, :99thPercentile 372081.0, :999thPercentile 567505.0}, :send-async-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}, :request-rate-per-second 6395, :send-async-count 40000, :throttled-rate 8000}
 {:serialize-count 0, :serialize-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}, :total-requests 45000, :rejected-count 0, :send-sync-count 45000, :send-sync-time {:median 77867.0, :75thPercentile 121157.0, :95thPercentile 255919.0, :99thPercentile 378316.0, :999thPercentile 534148.0}, :send-async-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}, :request-rate-per-second 7026, :send-async-count 45000, :throttled-rate 9000}
 {:serialize-count 0, :serialize-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}, :total-requests 50000, :rejected-count 0, :send-sync-count 50000, :send-sync-time {:median 72940.0, :75thPercentile 115268.0, :95thPercentile 249342.0, :99thPercentile 374477.0, :999thPercentile 532867.0}, :send-async-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}, :request-rate-per-second 7971, :send-async-count 50000, :throttled-rate 10000})


;; with serialize timing, but using the without-timeouts kafka config
({:serialize-count 5000, :serialize-time {:median 21815.0, :75thPercentile 28052.0, :95thPercentile 39461.0, :99thPercentile 47837.0, :999thPercentile 66614.0}, :total-requests 5000, :rejected-count 0, :send-sync-count 5000, :send-sync-time {:median 160960.0, :75thPercentile 218918.0, :95thPercentile 313905.0, :99thPercentile 436503.0, :999thPercentile 1500570.0}, :send-async-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}, :request-rate-per-second 790, :send-async-count 5000, :throttled-rate 1000}
 {:serialize-count 10000, :serialize-time {:median 21289.0, :75thPercentile 24833.0, :95thPercentile 36999.0, :99thPercentile 45515.0, :999thPercentile 830542.0}, :total-requests 10000, :rejected-count 0, :send-sync-count 10000, :send-sync-time {:median 111822.0, :75thPercentile 183281.0, :95thPercentile 312819.0, :99thPercentile 430739.0, :999thPercentile 1327142.0}, :send-async-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}, :request-rate-per-second 1577, :send-async-count 10000, :throttled-rate 2000}
 {:serialize-count 15000, :serialize-time {:median 18670.0, :75thPercentile 21690.0, :95thPercentile 32765.0, :99thPercentile 40832.0, :999thPercentile 52872.0}, :total-requests 15000, :rejected-count 0, :send-sync-count 15000, :send-sync-time {:median 98626.0, :75thPercentile 165614.0, :95thPercentile 302303.0, :99thPercentile 425220.0, :999thPercentile 628402.0}, :send-async-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}, :request-rate-per-second 2390, :send-async-count 15000, :throttled-rate 3000}
 {:serialize-count 20000, :serialize-time {:median 18587.0, :75thPercentile 21169.0, :95thPercentile 32617.0, :99thPercentile 43711.0, :999thPercentile 81426.0}, :total-requests 20000, :rejected-count 0, :send-sync-count 20000, :send-sync-time {:median 94051.0, :75thPercentile 155046.0, :95thPercentile 296964.0, :99thPercentile 432736.0, :999thPercentile 603133.0}, :send-async-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}, :request-rate-per-second 3154, :send-async-count 20000, :throttled-rate 4000}
 {:serialize-count 25000, :serialize-time {:median 18491.0, :75thPercentile 20847.0, :95thPercentile 31246.0, :99thPercentile 41085.0, :999thPercentile 62128.0}, :total-requests 25000, :rejected-count 0, :send-sync-count 25000, :send-sync-time {:median 92492.0, :75thPercentile 147519.0, :95thPercentile 291465.0, :99thPercentile 411302.0, :999thPercentile 578308.0}, :send-async-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}, :request-rate-per-second 3925, :send-async-count 25000, :throttled-rate 5000}
 {:serialize-count 30000, :serialize-time {:median 18162.0, :75thPercentile 20351.0, :95thPercentile 29656.0, :99thPercentile 39167.0, :999thPercentile 55251.0}, :total-requests 30000, :rejected-count 0, :send-sync-count 30000, :send-sync-time {:median 84808.0, :75thPercentile 133585.0, :95thPercentile 276324.0, :99thPercentile 403021.0, :999thPercentile 616903.0}, :send-async-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}, :request-rate-per-second 4705, :send-async-count 30000, :throttled-rate 6000}
 {:serialize-count 35000, :serialize-time {:median 18150.0, :75thPercentile 20188.0, :95thPercentile 28822.0, :99thPercentile 38681.0, :999thPercentile 54257.0}, :total-requests 35000, :rejected-count 0, :send-sync-count 35000, :send-sync-time {:median 84090.0, :75thPercentile 130784.0, :95thPercentile 273768.0, :99thPercentile 406090.0, :999thPercentile 587240.0}, :send-async-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}, :request-rate-per-second 5522, :send-async-count 35000, :throttled-rate 7000} {:serialize-count 40000, :serialize-time {:median 18085.0, :75thPercentile 20058.0, :95thPercentile 28094.0, :99thPercentile 38539.0, :999thPercentile 53279.0}, :total-requests 40000, :rejected-count 0, :send-sync-count 40000, :send-sync-time {:median 83666.0, :75thPercentile 128729.0, :95thPercentile 271984.0, :99thPercentile 402283.0, :999thPercentile 582235.0}, :send-async-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}, :request-rate-per-second 6324, :send-async-count 40000, :throttled-rate 8000}
 {:serialize-count 45000, :serialize-time {:median 18011.0, :75thPercentile 19968.0, :95thPercentile 28033.0, :99thPercentile 38178.0, :999thPercentile 50729.0}, :total-requests 45000, :rejected-count 0, :send-sync-count 45000, :send-sync-time {:median 83518.0, :75thPercentile 125865.0, :95thPercentile 267704.0, :99thPercentile 393799.0, :999thPercentile 570553.0}, :send-async-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}, :request-rate-per-second 7025, :send-async-count 45000, :throttled-rate 9000}
 {:serialize-count 50000, :serialize-time {:median 17623.0, :75thPercentile 19603.0, :95thPercentile 27155.0, :99thPercentile 37520.0, :999thPercentile 52161.0}, :total-requests 50000, :rejected-count 0, :send-sync-count 50000, :send-sync-time {:median 78921.0, :75thPercentile 120432.0, :95thPercentile 254033.0, :99thPercentile 375549.0, :999thPercentile 553506.0}, :send-async-time {:median 0.0, :75thPercentile 0.0, :95thPercentile 0.0, :99thPercentile 0.0, :999thPercentile 0.0}, :request-rate-per-second 7861, :send-async-count 50000, :throttled-rate 10000})


;; same as above, except async
({:serialize-count 5000, :serialize-time {:median 20149.0, :75thPercentile 25404.0, :95thPercentile 42100.0, :99thPercentile 76096.0, :999thPercentile 167579.0}, :total-requests 5000, :rejected-count 10, :send-sync-count 5000, :send-sync-time {:median 71635.0, :75thPercentile 107987.0, :95thPercentile 207310.0, :99thPercentile 614016.0, :999thPercentile 1.07167699E8}, :send-async-time {:median 80865.0, :75thPercentile 132789.0, :95thPercentile 248496.0, :99thPercentile 652386.0, :999thPercentile 9.0957502E7}, :request-rate-per-second 818, :send-async-count 5000, :throttled-rate 1000}
 {:serialize-count 10000, :serialize-time {:median 19531.0, :75thPercentile 22725.0, :95thPercentile 35835.0, :99thPercentile 43071.0, :999thPercentile 59183.0}, :total-requests 10000, :rejected-count 0, :send-sync-count 10000, :send-sync-time {:median 66255.0, :75thPercentile 82772.0, :95thPercentile 174477.0, :99thPercentile 227890.0, :999thPercentile 370556.0}, :send-async-time {:median 138152.0, :75thPercentile 215052.0, :95thPercentile 310066.0, :99thPercentile 382786.0, :999thPercentile 841668.0}, :request-rate-per-second 1586, :send-async-count 10000, :throttled-rate 2000}
 {:serialize-count 15000, :serialize-time {:median 19151.0, :75thPercentile 21730.0, :95thPercentile 31090.0, :99thPercentile 40505.0, :999thPercentile 53091.0}, :total-requests 15000, :rejected-count 0, :send-sync-count 15000, :send-sync-time {:median 65121.0, :75thPercentile 76727.0, :95thPercentile 160675.0, :99thPercentile 205607.0, :999thPercentile 278231.0}, :send-async-time {:median 198010.0, :75thPercentile 287626.0, :95thPercentile 376467.0, :99thPercentile 435453.0, :999thPercentile 515789.0}, :request-rate-per-second 2347, :send-async-count 15000, :throttled-rate 3000}
 {:serialize-count 20000, :serialize-time {:median 18793.0, :75thPercentile 20900.0, :95thPercentile 28746.0, :99thPercentile 39884.0, :999thPercentile 54448.0}, :total-requests 20000, :rejected-count 0, :send-sync-count 20000, :send-sync-time {:median 64868.0, :75thPercentile 75641.0, :95thPercentile 153252.0, :99thPercentile 207710.0, :999thPercentile 281911.0}, :send-async-time {:median 241842.0, :75thPercentile 329291.0, :95thPercentile 435620.0, :99thPercentile 517349.0, :999thPercentile 844533.0}, :request-rate-per-second 3173, :send-async-count 20000, :throttled-rate 4000}
 {:serialize-count 25000, :serialize-time {:median 18864.0, :75thPercentile 20808.0, :95thPercentile 27776.0, :99thPercentile 39692.0, :999thPercentile 55240.0}, :total-requests 25000, :rejected-count 0, :send-sync-count 25000, :send-sync-time {:median 65543.0, :75thPercentile 76383.0, :95thPercentile 157132.0, :99thPercentile 213519.0, :999thPercentile 290723.0}, :send-async-time {:median 274885.0, :75thPercentile 362102.0, :95thPercentile 466594.0, :99thPercentile 558997.0, :999thPercentile 709204.0}, :request-rate-per-second 3947, :send-async-count 25000, :throttled-rate 5000}
 {:serialize-count 30000, :serialize-time {:median 18667.0, :75thPercentile 20563.0, :95thPercentile 26994.0, :99thPercentile 39224.0, :999thPercentile 51653.0}, :total-requests 30000, :rejected-count 0, :send-sync-count 30000, :send-sync-time {:median 65068.0, :75thPercentile 74957.0, :95thPercentile 150828.0, :99thPercentile 208203.0, :999thPercentile 279553.0}, :send-async-time {:median 284473.0, :75thPercentile 373525.0, :95thPercentile 485862.0, :99thPercentile 589455.0, :999thPercentile 775250.0}, :request-rate-per-second 4719, :send-async-count 30000, :throttled-rate 6000}
 {:serialize-count 35000, :serialize-time {:median 18284.0, :75thPercentile 20106.0, :95thPercentile 26770.0, :99thPercentile 39491.0, :999thPercentile 114422.0}, :total-requests 35000, :rejected-count 0, :send-sync-count 35000, :send-sync-time {:median 63896.0, :75thPercentile 74049.0, :95thPercentile 155848.0, :99thPercentile 248029.0, :999thPercentile 923340.0}, :send-async-time {:median 279470.0, :75thPercentile 365901.0, :95thPercentile 479499.0, :99thPercentile 592956.0, :999thPercentile 1385424.0}, :request-rate-per-second 5492, :send-async-count 35000, :throttled-rate 7000}
 {:serialize-count 40000, :serialize-time {:median 18140.0, :75thPercentile 19944.0, :95thPercentile 26184.0, :99thPercentile 39144.0, :999thPercentile 91581.0}, :total-requests 40000, :rejected-count 0, :send-sync-count 40000, :send-sync-time {:median 63444.0, :75thPercentile 72864.0, :95thPercentile 148224.0, :99thPercentile 245958.0, :999thPercentile 1002135.0}, :send-async-time {:median 293367.0, :75thPercentile 376036.0, :95thPercentile 497904.0, :99thPercentile 615315.0, :999thPercentile 1206779.0}, :request-rate-per-second 6343, :send-async-count 40000, :throttled-rate 8000}
 {:serialize-count 45000, :serialize-time {:median 17168.0, :75thPercentile 19285.0, :95thPercentile 25693.0, :99thPercentile 40814.0, :999thPercentile 194524.0}, :total-requests 45000, :rejected-count 0, :send-sync-count 45000, :send-sync-time {:median 61197.0, :75thPercentile 71125.0, :95thPercentile 154608.0, :99thPercentile 356425.0, :999thPercentile 969519.0}, :send-async-time {:median 264449.0, :75thPercentile 350081.0, :95thPercentile 474175.0, :99thPercentile 597768.0, :999thPercentile 1132775.0}, :request-rate-per-second 7175, :send-async-count 45000, :throttled-rate 9000}
 {:serialize-count 50000, :serialize-time {:median 17252.0, :75thPercentile 19475.0, :95thPercentile 27574.0, :99thPercentile 70028.0, :999thPercentile 442498.0}, :total-requests 50000, :rejected-count 0, :send-sync-count 50000, :send-sync-time {:median 62376.0, :75thPercentile 75623.0, :95thPercentile 241678.0, :99thPercentile 860545.0, :999thPercentile 1661211.0}, :send-async-time {:median 281434.0, :75thPercentile 368519.0, :95thPercentile 516856.0, :99thPercentile 780635.0, :999thPercentile 1582547.0}, :request-rate-per-second 7882, :send-async-count 50000, :throttled-rate 10000}
 )

;; same as above, except queue-size is 1000
({:serialize-count 5000, :serialize-time {:median 21541.0, :75thPercentile 26603.0, :95thPercentile 39622.0, :99thPercentile 47670.0, :999thPercentile 81306.0}, :total-requests 5000, :rejected-count 0, :send-sync-count 5000, :send-sync-time {:median 79298.0, :75thPercentile 130882.0, :95thPercentile 200056.0, :99thPercentile 297387.0, :999thPercentile 1.10209486E8}, :send-async-time {:median 71036.0, :75thPercentile 108754.0, :95thPercentile 179159.0, :99thPercentile 247473.0, :999thPercentile 1441054.0}, :request-rate-per-second 790, :send-async-count 5000, :throttled-rate 1000}
 {:serialize-count 10000, :serialize-time {:median 15534.0, :75thPercentile 20030.0, :95thPercentile 31101.0, :99thPercentile 41271.0, :999thPercentile 60552.0}, :total-requests 10000, :rejected-count 0, :send-sync-count 10000, :send-sync-time {:median 52398.0, :75thPercentile 69090.0, :95thPercentile 147948.0, :99thPercentile 202654.0, :999thPercentile 839900.0}, :send-async-time {:median 127530.0, :75thPercentile 193194.0, :95thPercentile 285345.0, :99thPercentile 371105.0, :999thPercentile 866118.0}, :request-rate-per-second 1688, :send-async-count 10000, :throttled-rate 2000}
 {:serialize-count 15000, :serialize-time {:median 18699.0, :75thPercentile 21305.0, :95thPercentile 29911.0, :99thPercentile 40328.0, :999thPercentile 52385.0}, :total-requests 15000, :rejected-count 0, :send-sync-count 15000, :send-sync-time {:median 63848.0, :75thPercentile 74532.0, :95thPercentile 154218.0, :99thPercentile 201754.0, :999thPercentile 264567.0}, :send-async-time {:median 183759.0, :75thPercentile 279077.0, :95thPercentile 376081.0, :99thPercentile 440539.0, :999thPercentile 518728.0}, :request-rate-per-second 2392, :send-async-count 15000, :throttled-rate 3000}
 {:serialize-count 20000, :serialize-time {:median 18815.0, :75thPercentile 20878.0, :95thPercentile 27994.0, :99thPercentile 39636.0, :999thPercentile 48129.0}, :total-requests 20000, :rejected-count 0, :send-sync-count 20000, :send-sync-time {:median 64764.0, :75thPercentile 75518.0, :95thPercentile 154611.0, :99thPercentile 200682.0, :999thPercentile 268565.0}, :send-async-time {:median 236832.0, :75thPercentile 329337.0, :95thPercentile 414708.0, :99thPercentile 473826.0, :999thPercentile 534200.0}, :request-rate-per-second 3132, :send-async-count 20000, :throttled-rate 4000}
 {:serialize-count 25000, :serialize-time {:median 18733.0, :75thPercentile 20618.0, :95thPercentile 27287.0, :99thPercentile 39209.0, :999thPercentile 50585.0}, :total-requests 25000, :rejected-count 0, :send-sync-count 25000, :send-sync-time {:median 65164.0, :75thPercentile 75249.0, :95thPercentile 156084.0, :99thPercentile 209833.0, :999thPercentile 284453.0}, :send-async-time {:median 261428.0, :75thPercentile 350862.0, :95thPercentile 444432.0, :99thPercentile 531219.0, :999thPercentile 755660.0}, :request-rate-per-second 3945, :send-async-count 25000, :throttled-rate 5000}
 {:serialize-count 30000, :serialize-time {:median 18020.0, :75thPercentile 20044.0, :95thPercentile 26040.0, :99thPercentile 38197.0, :999thPercentile 49629.0}, :total-requests 30000, :rejected-count 0, :send-sync-count 30000, :send-sync-time {:median 62885.0, :75thPercentile 72494.0, :95thPercentile 150972.0, :99thPercentile 212256.0, :999thPercentile 304982.0}, :send-async-time {:median 265749.0, :75thPercentile 350139.0, :95thPercentile 448604.0, :99thPercentile 538139.0, :999thPercentile 805637.0}, :request-rate-per-second 4786, :send-async-count 30000, :throttled-rate 6000}
 {:serialize-count 35000, :serialize-time {:median 16971.0, :75thPercentile 19249.0, :95thPercentile 24870.0, :99thPercentile 37016.0, :999thPercentile 47303.0}, :total-requests 35000, :rejected-count 0, :send-sync-count 35000, :send-sync-time {:median 60413.0, :75thPercentile 69850.0, :95thPercentile 147430.0, :99thPercentile 214417.0, :999thPercentile 306173.0}, :send-async-time {:median 259668.0, :75thPercentile 338901.0, :95thPercentile 443410.0, :99thPercentile 530397.0, :999thPercentile 832585.0}, :request-rate-per-second 5725, :send-async-count 35000, :throttled-rate 7000}
 {:serialize-count 39993, :serialize-time {:median 15658.0, :75thPercentile 18607.0, :95thPercentile 23455.0, :99thPercentile 35710.0, :999thPercentile 47909.0}, :total-requests 40000, :rejected-count 0, :send-sync-count 40000, :send-sync-time {:median 56589.0, :75thPercentile 67147.0, :95thPercentile 138187.0, :99thPercentile 213467.0, :999thPercentile 336720.0}, :send-async-time {:median 265012.0, :75thPercentile 341661.0, :95thPercentile 451156.0, :99thPercentile 583404.0, :999thPercentile 1440206.0}, :request-rate-per-second 6584, :send-async-count 40000, :throttled-rate 8000}
 {:serialize-count 45000, :serialize-time {:median 14447.0, :75thPercentile 17853.0, :95thPercentile 23312.0, :99thPercentile 39409.0, :999thPercentile 162367.0}, :total-requests 45000, :rejected-count 0, :send-sync-count 45000, :send-sync-time {:median 53375.0, :75thPercentile 65918.0, :95thPercentile 150169.0, :99thPercentile 285246.0, :999thPercentile 994196.0}, :send-async-time {:median 245086.0, :75thPercentile 333979.0, :95thPercentile 460577.0, :99thPercentile 596005.0, :999thPercentile 1014704.0}, :request-rate-per-second 7482, :send-async-count 45000, :throttled-rate 9000}
 {:serialize-count 49999, :serialize-time {:median 11884.0, :75thPercentile 14941.0, :95thPercentile 21000.0, :99thPercentile 33168.0, :999thPercentile 96220.0}, :total-requests 50000, :rejected-count 0, :send-sync-count 50000, :send-sync-time {:median 42720.0, :75thPercentile 57268.0, :95thPercentile 120757.0, :99thPercentile 227519.0, :999thPercentile 629546.0}, :send-async-time {:median 211571.0, :75thPercentile 288031.0, :95thPercentile 428351.0, :99thPercentile 579563.0, :999thPercentile 1791730.0}, :request-rate-per-second 8701, :send-async-count 50000, :throttled-rate 10000})


;;disruptor with 1 consumer
({:serialize-count 5000, :serialize-time {:median 17063.0, :75thPercentile 25746.0, :95thPercentile 53676.0, :99thPercentile 97864.0, :999thPercentile 252412.0}, :total-requests 5000, :rejected-count 0, :send-sync-count 5000, :send-sync-time {:median 57031.0, :75thPercentile 99743.0, :95thPercentile 203374.0, :99thPercentile 326644.0, :999thPercentile 965072.0}, :send-async-time {:median 25171.0, :75thPercentile 34163.0, :95thPercentile 69435.0, :99thPercentile 180853.0, :999thPercentile 2566461.0}, :request-rate-per-second 821, :send-async-count 5000, :throttled-rate 1000}
 {:serialize-count 10000, :serialize-time {:median 15231.0, :75thPercentile 18677.0, :95thPercentile 33032.0, :99thPercentile 55696.0, :999thPercentile 158265.0}, :total-requests 10000, :rejected-count 0, :send-sync-count 10000, :send-sync-time {:median 49284.0, :75thPercentile 63535.0, :95thPercentile 143275.0, :99thPercentile 191627.0, :999thPercentile 431629.0}, :send-async-time {:median 21878.0, :75thPercentile 26182.0, :95thPercentile 641852.0, :99thPercentile 1188669.0, :999thPercentile 3819964.0}, :request-rate-per-second 1621, :send-async-count 10000, :throttled-rate 2000}
 {:serialize-count 14994, :serialize-time {:median 10534.0, :75thPercentile 15179.0, :95thPercentile 29279.0, :99thPercentile 82927.0, :999thPercentile 1311104.0}, :total-requests 15000, :rejected-count 0, :send-sync-count 15000, :send-sync-time {:median 35672.0, :75thPercentile 51297.0, :95thPercentile 111917.0, :99thPercentile 305048.0, :999thPercentile 2.9675828E7}, :send-async-time {:median 29510.0, :75thPercentile 306676.0, :95thPercentile 1970656.0, :99thPercentile 1.14133176E8, :999thPercentile 2.202445E8}, :request-rate-per-second 1681, :send-async-count 15000, :throttled-rate 3000}
 {:serialize-count 19999, :serialize-time {:median 10689.0, :75thPercentile 15512.0, :95thPercentile 33984.0, :99thPercentile 156121.0, :999thPercentile 6164740.0}, :total-requests 20000, :rejected-count 0, :send-sync-count 20000, :send-sync-time {:median 36963.0, :75thPercentile 52311.0, :95thPercentile 135998.0, :99thPercentile 566507.0, :999thPercentile 4.449971E7}, :send-async-time {:median 115896.0, :75thPercentile 669543.0, :95thPercentile 2.2785904E7, :99thPercentile 1.15430893E8, :999thPercentile 1.25258057E8}, :request-rate-per-second 1754, :send-async-count 20000, :throttled-rate 4000}
 {:serialize-count 24996, :serialize-time {:median 10726.0, :75thPercentile 14781.0, :95thPercentile 30532.0, :99thPercentile 116505.0, :999thPercentile 2867343.0}, :total-requests 25000, :rejected-count 0, :send-sync-count 25000, :send-sync-time {:median 36182.0, :75thPercentile 50344.0, :95thPercentile 114560.0, :99thPercentile 468223.0, :999thPercentile 3.027598E7}, :send-async-time {:median 173196.0, :75thPercentile 632007.0, :95thPercentile 4921959.0, :99thPercentile 1.05219995E8, :999thPercentile 1.25864459E8}, :request-rate-per-second 2087, :send-async-count 25000, :throttled-rate 5000})

;; disruptor with cached threead pool worker pool
({:serialize-count 5000, :serialize-time {:median 17485.0, :75thPercentile 21208.0, :95thPercentile 34212.0, :99thPercentile 42454.0, :999thPercentile 69785.0}, :total-requests 5000, :rejected-count 0, :send-sync-count 5000, :send-sync-time {:median 66859.0, :75thPercentile 105733.0, :95thPercentile 168696.0, :99thPercentile 233571.0, :999thPercentile 3.0101475E7}, :send-async-time {:median 19280.0, :75thPercentile 26199.0, :95thPercentile 134321.0, :99thPercentile 322101.0, :999thPercentile 447783.0}, :request-rate-per-second 859, :send-async-count 5000, :throttled-rate 1000}
 {:serialize-count 10000, :serialize-time {:median 15748.0, :75thPercentile 18687.0, :95thPercentile 30676.0, :99thPercentile 39293.0, :999thPercentile 70110.0}, :total-requests 10000, :rejected-count 0, :send-sync-count 10000, :send-sync-time {:median 53271.0, :75thPercentile 72453.0, :95thPercentile 156218.0, :99thPercentile 247686.0, :999thPercentile 368727.0}, :send-async-time {:median 17915.0, :75thPercentile 21343.0, :95thPercentile 97933.0, :99thPercentile 281108.0, :999thPercentile 459190.0}, :request-rate-per-second 1715, :send-async-count 10000, :throttled-rate 2000}
 {:serialize-count 15000, :serialize-time {:median 15352.0, :75thPercentile 17902.0, :95thPercentile 25876.0, :99thPercentile 36609.0, :999thPercentile 49578.0}, :total-requests 15000, :rejected-count 0, :send-sync-count 15000, :send-sync-time {:median 50357.0, :75thPercentile 61649.0, :95thPercentile 138748.0, :99thPercentile 215123.0, :999thPercentile 400012.0}, :send-async-time {:median 17559.0, :75thPercentile 20333.0, :95thPercentile 67717.0, :99thPercentile 271145.0, :999thPercentile 442025.0}, :request-rate-per-second 2610, :send-async-count 15000, :throttled-rate 3000}
 {:serialize-count 20000, :serialize-time {:median 13809.0, :75thPercentile 16275.0, :95thPercentile 23456.0, :99thPercentile 34977.0, :999thPercentile 67190.0}, :total-requests 20000, :rejected-count 0, :send-sync-count 20000, :send-sync-time {:median 45426.0, :75thPercentile 55955.0, :95thPercentile 123501.0, :99thPercentile 199346.0, :999thPercentile 352998.0}, :send-async-time {:median 16130.0, :75thPercentile 19786.0, :95thPercentile 113818.0, :99thPercentile 322003.0, :999thPercentile 1.25176862E8}, :request-rate-per-second 2984, :send-async-count 20000, :throttled-rate 4000}
 {:serialize-count 25000, :serialize-time {:median 15103.0, :75thPercentile 17439.0, :95thPercentile 24505.0, :99thPercentile 36653.0, :999thPercentile 54141.0}, :total-requests 25000, :rejected-count 0, :send-sync-count 25000, :send-sync-time {:median 49252.0, :75thPercentile 58199.0, :95thPercentile 125177.0, :99thPercentile 203867.0, :999thPercentile 369806.0}, :send-async-time {:median 17355.0, :75thPercentile 19888.0, :95thPercentile 70285.0, :99thPercentile 250376.0, :999thPercentile 424923.0}, :request-rate-per-second 4338, :send-async-count 25000, :throttled-rate 5000}
 {:serialize-count 30000, :serialize-time {:median 14843.0, :75thPercentile 17013.0, :95thPercentile 23158.0, :99thPercentile 34781.0, :999thPercentile 45909.0}, :total-requests 30000, :rejected-count 0, :send-sync-count 30000, :send-sync-time {:median 48530.0, :75thPercentile 56679.0, :95thPercentile 112005.0, :99thPercentile 183956.0, :999thPercentile 321154.0}, :send-async-time {:median 17058.0, :75thPercentile 19365.0, :95thPercentile 54496.0, :99thPercentile 242185.0, :999thPercentile 409713.0}, :request-rate-per-second 5187, :send-async-count 30000, :throttled-rate 6000}
 {:serialize-count 35000, :serialize-time {:median 14729.0, :75thPercentile 16717.0, :95thPercentile 22419.0, :99thPercentile 34225.0, :999thPercentile 44566.0}, :total-requests 35000, :rejected-count 0, :send-sync-count 35000, :send-sync-time {:median 47983.0, :75thPercentile 54933.0, :95thPercentile 104693.0, :99thPercentile 182092.0, :999thPercentile 327651.0}, :send-async-time {:median 16952.0, :75thPercentile 18948.0, :95thPercentile 46227.0, :99thPercentile 229679.0, :999thPercentile 409784.0}, :request-rate-per-second 6058, :send-async-count 35000, :throttled-rate 7000}
 {:serialize-count 40000, :serialize-time {:median 14714.0, :75thPercentile 16627.0, :95thPercentile 21981.0, :99thPercentile 33840.0, :999thPercentile 43850.0}, :total-requests 40000, :rejected-count 0, :send-sync-count 40000, :send-sync-time {:median 47892.0, :75thPercentile 54653.0, :95thPercentile 101472.0, :99thPercentile 178759.0, :999thPercentile 311273.0}, :send-async-time {:median 16883.0, :75thPercentile 18806.0, :95thPercentile 48053.0, :99thPercentile 231710.0, :999thPercentile 378026.0}, :request-rate-per-second 6914, :send-async-count 40000, :throttled-rate 8000}
 {:serialize-count 45000, :serialize-time {:median 12932.0, :75thPercentile 14953.0, :95thPercentile 20641.0, :99thPercentile 32369.0, :999thPercentile 72160.0}, :total-requests 45000, :rejected-count 0, :send-sync-count 45000, :send-sync-time {:median 42991.0, :75thPercentile 50511.0, :95thPercentile 100354.0, :99thPercentile 174400.0, :999thPercentile 408754.0}, :send-async-time {:median 16607.0, :75thPercentile 25399.0, :95thPercentile 148118.0, :99thPercentile 483460.0, :999thPercentile 2.1390596E7}, :request-rate-per-second 3949, :send-async-count 45000, :throttled-rate 9000}
 {:serialize-count 50000, :serialize-time {:median 13341.0, :75thPercentile 15299.0, :95thPercentile 20780.0, :99thPercentile 34116.0, :999thPercentile 104804.0}, :total-requests 50000, :rejected-count 0, :send-sync-count 50000, :send-sync-time {:median 44110.0, :75thPercentile 50819.0, :95thPercentile 102394.0, :99thPercentile 187947.0, :999thPercentile 470136.0}, :send-async-time {:median 16606.0, :75thPercentile 22290.0, :95thPercentile 150468.0, :99thPercentile 580961.0, :999thPercentile 4.5067581E7}, :request-rate-per-second 4969, :send-async-count 50000, :throttled-rate 10000})

;; disruptor with cached threead pool worker pool, 1024 buffer size
({:serialize-count 5000, :serialize-time {:median 17476.0, :75thPercentile 21351.0, :95thPercentile 33477.0, :99thPercentile 45379.0, :999thPercentile 901310.0}, :total-requests 5000, :rejected-count 0, :send-sync-count 5000, :send-sync-time {:median 66414.0, :75thPercentile 108104.0, :95thPercentile 189118.0, :99thPercentile 451787.0, :999thPercentile 2.5130953E7}, :send-async-time {:median 20594.0, :75thPercentile 27990.0, :95thPercentile 135237.0, :99thPercentile 348977.0, :999thPercentile 1687146.0}, :request-rate-per-second 860, :send-async-count 5000, :throttled-rate 1000}
 {:serialize-count 10000, :serialize-time {:median 15913.0, :75thPercentile 18812.0, :95thPercentile 29624.0, :99thPercentile 38120.0, :999thPercentile 61143.0}, :total-requests 10000, :rejected-count 0, :send-sync-count 10000, :send-sync-time {:median 54305.0, :75thPercentile 76508.0, :95thPercentile 154125.0, :99thPercentile 254458.0, :999thPercentile 816917.0}, :send-async-time {:median 18008.0, :75thPercentile 21359.0, :95thPercentile 72473.0, :99thPercentile 314136.0, :999thPercentile 560561.0}, :request-rate-per-second 1716, :send-async-count 10000, :throttled-rate 2000}
 {:serialize-count 15000, :serialize-time {:median 14676.0, :75thPercentile 17334.0, :95thPercentile 25444.0, :99thPercentile 35100.0, :999thPercentile 59531.0}, :total-requests 15000, :rejected-count 0, :send-sync-count 15000, :send-sync-time {:median 49251.0, :75thPercentile 62047.0, :95thPercentile 137378.0, :99thPercentile 221379.0, :999thPercentile 481992.0}, :send-async-time {:median 16788.0, :75thPercentile 20000.0, :95thPercentile 63642.0, :99thPercentile 263999.0, :999thPercentile 493905.0}, :request-rate-per-second 2565, :send-async-count 15000, :throttled-rate 3000}
 {:serialize-count 20000, :serialize-time {:median 14369.0, :75thPercentile 16734.0, :95thPercentile 24473.0, :99thPercentile 35367.0, :999thPercentile 62393.0}, :total-requests 20000, :rejected-count 0, :send-sync-count 20000, :send-sync-time {:median 47592.0, :75thPercentile 57900.0, :95thPercentile 124121.0, :99thPercentile 200757.0, :999thPercentile 349162.0}, :send-async-time {:median 16512.0, :75thPercentile 19506.0, :95thPercentile 63891.0, :99thPercentile 257469.0, :999thPercentile 421756.0}, :request-rate-per-second 3437, :send-async-count 20000, :throttled-rate 4000}
 {:serialize-count 25000, :serialize-time {:median 14009.0, :75thPercentile 16198.0, :95thPercentile 23000.0, :99thPercentile 33644.0, :999thPercentile 51869.0}, :total-requests 25000, :rejected-count 0, :send-sync-count 25000, :send-sync-time {:median 46245.0, :75thPercentile 55422.0, :95thPercentile 116181.0, :99thPercentile 188780.0, :999thPercentile 318748.0}, :send-async-time {:median 16154.0, :75thPercentile 18816.0, :95thPercentile 64352.0, :99thPercentile 246165.0, :999thPercentile 404475.0}, :request-rate-per-second 4290, :send-async-count 25000, :throttled-rate 5000}
 {:serialize-count 30000, :serialize-time {:median 13999.0, :75thPercentile 16281.0, :95thPercentile 22700.0, :99thPercentile 34341.0, :999thPercentile 56528.0}, :total-requests 30000, :rejected-count 0, :send-sync-count 30000, :send-sync-time {:median 46093.0, :75thPercentile 54878.0, :95thPercentile 109901.0, :99thPercentile 184167.0, :999thPercentile 344552.0}, :send-async-time {:median 16227.0, :75thPercentile 18972.0, :95thPercentile 49000.0, :99thPercentile 235026.0, :999thPercentile 395729.0}, :request-rate-per-second 5121, :send-async-count 30000, :throttled-rate 6000}
 {:serialize-count 35000, :serialize-time {:median 13841.0, :75thPercentile 15789.0, :95thPercentile 21454.0, :99thPercentile 31845.0, :999thPercentile 51471.0}, :total-requests 35000, :rejected-count 0, :send-sync-count 35000, :send-sync-time {:median 45402.0, :75thPercentile 52880.0, :95thPercentile 100555.0, :99thPercentile 169766.0, :999thPercentile 327243.0}, :send-async-time {:median 15952.0, :75thPercentile 18361.0, :95thPercentile 43483.0, :99thPercentile 221632.0, :999thPercentile 365592.0}, :request-rate-per-second 6027, :send-async-count 35000, :throttled-rate 7000}
 {:serialize-count 40000, :serialize-time {:median 13187.0, :75thPercentile 15167.0, :95thPercentile 21861.0, :99thPercentile 36926.0, :999thPercentile 189612.0}, :total-requests 40000, :rejected-count 0, :send-sync-count 40000, :send-sync-time {:median 43682.0, :75thPercentile 51710.0, :95thPercentile 117174.0, :99thPercentile 335726.0, :999thPercentile 1393778.0}, :send-async-time {:median 15292.0, :75thPercentile 17640.0, :95thPercentile 39018.0, :99thPercentile 213254.0, :999thPercentile 382307.0}, :request-rate-per-second 6845, :send-async-count 40000, :throttled-rate 8000}
 {:serialize-count 45000, :serialize-time {:median 13249.0, :75thPercentile 15054.0, :95thPercentile 20829.0, :99thPercentile 32445.0, :999thPercentile 122344.0}, :total-requests 45000, :rejected-count 0, :send-sync-count 45000, :send-sync-time {:median 43873.0, :75thPercentile 50821.0, :95thPercentile 102384.0, :99thPercentile 226450.0, :999thPercentile 1155464.0}, :send-async-time {:median 15422.0, :75thPercentile 17521.0, :95thPercentile 37170.0, :99thPercentile 209734.0, :999thPercentile 379694.0}, :request-rate-per-second 7738, :send-async-count 45000, :throttled-rate 9000}
 {:serialize-count 50000, :serialize-time {:median 12863.0, :75thPercentile 14715.0, :95thPercentile 20614.0, :99thPercentile 31730.0, :999thPercentile 140050.0}, :total-requests 50000, :rejected-count 0, :send-sync-count 50000, :send-sync-time {:median 42267.0, :75thPercentile 49422.0, :95thPercentile 96554.0, :99thPercentile 233083.0, :999thPercentile 1068754.0}, :send-async-time {:median 14914.0, :75thPercentile 17198.0, :95thPercentile 38042.0, :99thPercentile 211804.0, :999thPercentile 378985.0}, :request-rate-per-second 8539, :send-async-count 50000, :throttled-rate 10000}
 )
